﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.4.0.0
//      SpecFlow Generator Version:2.4.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace CrispSmoke.Features
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.4.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Registrations")]
    public partial class RegistrationsFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Registrations.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Registrations", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 2
#line 3
    testRunner.Given("I am on login page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 4
 testRunner.When("I enter crisp username", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 5
 testRunner.And("I enter crisp password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.And("I click on login button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 7
 testRunner.Then("I should see all items displayed on dashboard page", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Conditions section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegConditionsCompany", null)]
        public virtual void VerifyConditionsSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Conditions section on PGRegistrations Company", null, @__tags);
#line 11
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 12
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 13
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
testRunner.When("I verfiy the operations on conditions section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Terms section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegTermsCompany", null)]
        public virtual void VerifyTermsSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Terms section on PGRegistrations Company", null, @__tags);
#line 21
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 22
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 24
testRunner.When("I verify the operations on terms section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Roles section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegRolesCompany", null)]
        public virtual void VerifyRolesSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Roles section on PGRegistrations Company", null, @__tags);
#line 31
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 32
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 34
testRunner.When("I verify the operations on roles section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Account section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegAccountCompany", null)]
        public virtual void VerifyAccountSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Account section on PGRegistrations Company", null, @__tags);
#line 41
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 42
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 43
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 44
testRunner.When("I verify the operations on account section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Tasks section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegTaskCompany", null)]
        public virtual void VerifyTasksSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Tasks section on PGRegistrations Company", null, @__tags);
#line 51
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 52
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 53
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 54
testRunner.When("I verify the operations on tasks section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify notes section on PGRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRegNotesCompany", null)]
        public virtual void VerifyNotesSectionOnPGRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify notes section on PGRegistrations Company", null, @__tags);
#line 62
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 63
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 64
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 65
testRunner.When("I verify the operations on notes section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 66
testRunner.Then("I registaions details has been verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Conditions Section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyConditionsSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Conditions Section on LABCRegistrations Company", null, @__tags);
#line 75
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 76
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 77
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 78
testRunner.When("I verfiy the operations on conditions section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Terms section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyTermsSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Terms section on LABCRegistrations Company", null, @__tags);
#line 85
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 86
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 87
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 88
testRunner.When("I verify the operations on terms section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Roles section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyRolesSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Roles section on LABCRegistrations Company", null, @__tags);
#line 95
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 96
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 97
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 98
testRunner.When("I verify the operations on roles section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Account section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyAccountSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Account section on LABCRegistrations Company", null, @__tags);
#line 105
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 106
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 107
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 108
testRunner.When("I verify the operations on account section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Tasks section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyTasksSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Tasks section on LABCRegistrations Company", null, @__tags);
#line 115
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 116
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 117
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 118
testRunner.When("I verify the operations on tasks section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Notes section on LABCRegistrations Company")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("LABCRegCompany", null)]
        public virtual void VerifyNotesSectionOnLABCRegistrationsCompany(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Notes section on LABCRegistrations Company", null, @__tags);
#line 127
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 128
testRunner.Given(string.Format("I have created company name as {0}", companyname), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 129
testRunner.When("I select LABC registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 130
testRunner.When("I verify the operations on notes section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 131
testRunner.Then("I registaions details has been verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Conditions section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGConditionsPerson", null)]
        public virtual void VerifyConditionsSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Conditions section on PGRegistrations Person", null, @__tags);
#line 141
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 142
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 143
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 144
testRunner.When("I verfiy the operations on conditions section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Terms section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGTermsPerson", null)]
        public virtual void VerifyTermsSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Terms section on PGRegistrations Person", null, @__tags);
#line 152
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 153
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 154
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 155
testRunner.When("I verify the operations on terms section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Roles section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGRolesPerson", null)]
        public virtual void VerifyRolesSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Roles section on PGRegistrations Person", null, @__tags);
#line 163
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 164
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 165
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 166
testRunner.When("I verify the operations on roles section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Account section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGAccountPerson", null)]
        public virtual void VerifyAccountSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Account section on PGRegistrations Person", null, @__tags);
#line 173
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 174
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 175
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 176
testRunner.When("I verify the operations on account section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Tasks section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGTasksPerson", null)]
        public virtual void VerifyTasksSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Tasks section on PGRegistrations Person", null, @__tags);
#line 183
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 184
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 185
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 186
testRunner.When("I verify the operations on tasks section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Verify Notes section on PGRegistrations Person")]
        [NUnit.Framework.CategoryAttribute("Smoketest")]
        [NUnit.Framework.TestCaseAttribute("PGNotestestPerson", null)]
        public virtual void VerifyNotesSectionOnPGRegistrationsPerson(string companyname, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "Smoketest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Verify Notes section on PGRegistrations Person", null, @__tags);
#line 195
this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 2
this.FeatureBackground();
#line 196
testRunner.Given("I have created a person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 197
testRunner.When("I select PG registration tab", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 198
testRunner.When("I verify the operations on notes section", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 199
testRunner.Then("I registaions details has been verified", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
